# ssv-api

./: .checkstyle  .gitignore  .project  README.md  pom.xml  redeploy.bat
conf/: config.json
postmanTests/: ssv-api.postman_collection.json
resources/: test.json
src/main/java/com/bugsyteam/endpoints/: AdminImplementations.java  BlockingImplementations.java  NonBlockingImplementations.java  ParamsImplementations.java  PeriodicTaskImplementations.java  RequestHandlerSelector.java  package-info.java
src/main/java/com/bugsyteam/main/: VertxApplication.java  package-info.java
src/main/java/com/bugsyteam/utils/: ApiUser.java  BasicHttpAuthentication.java  CompilationDataUtil.java  FilesWork.java  HttpServerUtils.java  MockMethods.java  Response.java  TimeWork.java  package-info.java
src/main/java/com/bugsyteam/verticles/: MainVerticle.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/bugsyteam/verticles/: MainVerticleTest.java
