log4j.rootCategory= ALL,CONSOLA,ARCHIVO

# Exclude next paquets from logs

#log4j.logger.io.netty=OFF
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange=INFO
com.anf.trust.certs=INFO
com.mchange.v2=WARN

log4j.logger.io.netty=WARN
log4j.logger.io.vertx=INFO
log4j.logger.o.hibernate=WARN
log4j.logger.o.h=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss.logging=INFO
log4j.logger.org.apache.http=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
# ----------------------------------


log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.threshold=ERROR
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%p]:[%c]:[%M] -> (%-L) %-d{dd MMM yyyy HH:mm:ss} :: '%m'%n

#log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ARCHIVO.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ARCHIVO.RollingPolicy.FileNamePattern=logs/ssv-api-log-%d{yyyy-MM-dd}.log
log4j.appender.ARCHIVO.threshold=INFO
#log4j.appender.ARCHIVO.MaxFileSize=10MB
#log4j.appender.ARCHIVO.MaxBackupIndex=10
#log4j.appender.ARCHIVO.File=logs/ocsp-log-%d{yyyy-MM-dd}.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=[%p]:[%c]:[%M] -> (%-L) %-d{dd MMM yyyy HH:mm:ss} :: '%m'%n
